.logoTitle{
    padding: 0;
    margin: 0;
}

.centerDivNav{
    height: 100%;
    display: flex;
    align-items: center;
}

#navTitle{
    justify-content: center;
}

#rightMenuDiv{
    justify-content: end;
}

.transactionsGrid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 2rem;
}

.transactionsGrid > div {
    background: rgba(175, 175, 175, 0.116);
    border-radius: 5px;
    padding: 1rem;
}

.newTransaction{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.newCategory{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.upcomingTransactions{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.lastTransactions{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.everyMonthTransactions{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.lastTransactions > div {
    overflow-y: scroll; 
    max-height: 600px;
}