.logoTitle{
    padding: 0;
    margin: 0;
}

.centerDivNav{
    height: 100%;
    display: flex;
    align-items: center;
}

#navTitle{
    justify-content: center;
}

#rightMenuDiv{
    justify-content: end;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;
}

.grid > div {
    background: rgba(175, 175, 175, 0.116);
    border-radius: 5px;
    padding: 1rem;
}

.saldoConta{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.estatisticasHomepage{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.ultimosMovimentosHomepage{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.ultimosMovimentosHomepage > h4{
    text-align: center;
}

.ultimosMovimentosHomepage > div {
    overflow-y: scroll; 
    max-height: 100%;
    
}

.seccaoNoticias{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    gap: 1rem;
}

.brandName{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-left: 5rem;
}

.brandName > div {
    display: flex;
    align-items: center;
}

 /* Fim do Style normal */

  /* Inicio do Style account details */

  .gridAccounts{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 3rem;
}

.account1Details{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.account2Details{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

 /* Fim do Style account details */

  /* Inicio do Style categories */

  .row{
    max-height: 100;
}


.CategoryAnualSpendings{
    /*
    ??
    */
}


#monthlySpendingsHeight{
    height: 25rem;
}

.monthlySpendings{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 50%;
    width: 50%;
}

.periodVariation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#bigTransactionsSpendingsHeight{
    height: 25rem;
}

.bigTransactions{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 50%;
    width: 50%;
}


.income{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}


 /* Fim do Style categories */

  /* Inicio do Style movements */

  .transactionsGrid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 2rem;
}

.transactionsGrid > div {
    background: rgba(175, 175, 175, 0.116);
    border-radius: 5px;
    padding: 1rem;
}

.newTransaction{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.newCategory{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.upcomingTransactions{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.lastTransactions{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.everyMonthTransactions{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.lastTransactions > div {
    overflow-y: scroll; 
    max-height: 600px;
}

.tipoEntrada {
    background-color: ;
}

