body{
    background-color: rgb(31, 78, 121);
    color: beige;
}

nav{
    background-color: rgb(24, 66, 105) !important;
}

.cardColor{
    background-color: rgb(31, 78, 121);
    color: white;
    text-align: left;
}

.logoTitle{
    padding: 0;
    margin: 0;
}

.centerDivNav{
    height: 100%;
    display: flex;
    align-items: center;
}

#navTitle{
    justify-content: center;
}

#rightMenuDiv{
    justify-content: end;
}

.menuIcon{
    filter: invert(74%) sepia(85%) saturate(1462%) hue-rotate(356deg) brightness(99%) contrast(107%);
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;
}

.grid > div {
    background: rgba(175, 175, 175, 0.116);
    border-radius: 5px;
    padding: 1rem;
}

.saldoConta{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.estatisticasHomepage{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.ultimosMovimentosHomepage{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.ultimosMovimentosHomepage > h4{
    text-align: center;
}

.ultimosMovimentosHomepage > div {
    overflow-y: scroll; 
    max-height: 100%;
    
}

.seccaoNoticias{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    gap: 1rem;
}

.brandName{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-left: 5rem;
}

.brandName > div {
    display: flex;
    align-items: center;
}